#.env

# Source maps allow you to access your source code in the production environment, 
# which makes debugging easier. However, source maps also allow anyone from the public 
# to view your source code.
GENERATE_SOURCEMAP=false