.sliders {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 10% 1fr 2fr 1fr 2fr 4fr / 1fr;
    grid-area: sliders;
  }
  
  .sliders > .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    /* background-color: #4cafa0; */
    background-color: #58b8e4;
    color: white;
    padding-left: 1.4rem;
    font-size: 1.2rem;
  }
  
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
  }
  
  .slider-selection {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }
  
  .slider-selection > .slider-selection-header {
    padding-left: 1rem;
  }
  
  .slider-selection > .slider-selection-value {
    padding-left: 1rem;
  }