html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sliders {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 10% 1fr 2fr 1fr 2fr 4fr / 1fr;
  grid-area: sliders;
}

.sliders > .header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  /* background-color: #4cafa0; */
  background-color: #58b8e4;
  color: white;
  padding-left: 1.4rem;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.slider-selection {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.slider-selection > .slider-selection-header {
  padding-left: 1rem;
}

.slider-selection > .slider-selection-value {
  padding-left: 1rem;
}

.history {
  grid-area: history;
}

.content {
  grid-area: content;
}

.App {
  display: grid;
  grid-template: 1fr 2fr / 2fr 3fr 2fr;
  grid-template-areas: "history sliders content"
                        "history sliders content";
}
